Problem2 {
  

  Program = FunctionDeclaration* Exp

  FunctionDeclaration = "func" id "(" Parameters ")" Body

  id = (letter | "@") (letter | digit | "_" | "@" | "$")*
  

  Parameters = id ("," id)*

  Body = Exp (";" Exp)*"end"
  
  ConditionalExp = Exp "if" Exp "else" Exp
  
  space += "--" any* ~"\n" "\n"  --Comment 

  numericLiteral  = digits ("." digits)? exponentPart?
  digits          = digit+
  exponentPart    = ("e"|"E") "-"? digits

  stringLiteral   = "\"" (char | escapeSequence)* "\""
  char            = ~"\"" any // Any character except double quote
  escapeSequence  = "\\'"    // Single quote
                  | "\\\""   // Double quote
                  | "\\n"    // New line
                  | "\\\\"   // Backslash
                  | "\\u{" hex hex hex hex hex hex "}"    -- hex
  hex = hexDigit

 
  Exp       = Exp1 "?" Exp1 ":" Exp                         -- ternary
            | ConditionalExp | Exp1
  Exp1      = Exp1 ("+" | "-") Exp2                         -- binary
            | Exp2                              
            
 
  
  Exp2      = Exp2 ("*" | "/" | "%") Exp3                   -- binary
            | Exp3
  Exp3      = Exp4 "**" Exp3                                -- binary
            | Exp4
            
  Exp4      = "-"? Exp5
            
  Exp5      = Exp6 "!"?
  Exp6      = numericLiteral
            | Call                                          -- call
            | stringLiteral
            | id                                            -- id
            | "(" Exp ")"                                 		 -- parens

  if = "if" ~idChar
  else = "else" ~idChar
  idChar = alnum | "_" | "@" | "$"
  func = "func"
  Call    = id "(" Arguments? ")"
  Arguments       = Exp ("," Exp)*

  
}
