Palindrome {
  Palindrome = Match8Palindrome |Match5Palindrome | Match2Palindrome | Match3Palindrome 
  Match2Palindrome = "aa" | "bb" | "cc"
  Match3Palindrome = "aba" | "aca" | "bab" | "bcb" | "cac" | "cbc"
  Match5Palindrome = "a" "a" "a" "a" "a" | "a" "b" "a" "b" "a"
             | "a" "c" "a" "c" "a"
             | "b" "a" "b" "a" "b"
             | "b" "b" "b" "b" "b"
             | "b" "c" "b" "c" "b"
             | "c" "a" "c" "a" "c"
             | "c" "b" "c" "b" "c"
             | "c" "c" "c" "c" "c"

  Match8Palindrome = "a" "a" "a" "a" "a" "a" "a" "a"
             | "a" "b" "a" "a" "a" "a" "b" "a"
             | "a" "c" "a" "b" "b" "a" "c" "a"
             | "b" "a" "b" "a" "a" "b" "a" "b"
             | "b" "b" "b" "b" "b" "b" "b" "b"
             | "b" "c" "b" "c" "c" "b" "c" "b"
             | "c" "a" "c" "a" "a" "c" "a" "c"
             | "c" "b" "c" "b" "b" "c" "b" "c"
             | "c" "c" "c" "c" "c" "c" "c" "c"
}
